<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewt-Js-MEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="IrE-jW-KpQ">
            <objects>
                <viewController title="MainVC" id="sdV-41-t22" customClass="MainViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPd-Oe-tcv"/>
                        <viewControllerLayoutGuide type="bottom" id="2wf-gE-bwr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUo-WC-L1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qbg-gC-1HP">
                                <rect key="frame" x="0.0" y="155" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="GYz-Lw-Tg7" customClass="TaskCellVC" customModule="ToDoList_FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYz-Lw-Tg7" id="dz2-wy-IIz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-E8-n9a">
                                <rect key="frame" x="0.0" y="64" width="375" height="82.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the to do item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCV-Gl-RYc">
                                        <rect key="frame" x="49" y="30.5" width="277" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-mQ-NXx">
                                        <rect key="frame" x="337" y="20" width="30" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pIP-mQ-NXx" secondAttribute="height" multiplier="18:31" id="3Uz-oc-7Uz"/>
                                        </constraints>
                                        <state key="normal" image="moreArrow"/>
                                        <connections>
                                            <action selector="detailsButtonPressed:" destination="sdV-41-t22" eventType="touchUpInside" id="ayg-na-4G8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-cq-7ua">
                                        <rect key="frame" x="4" y="20" width="41" height="52.5"/>
                                        <state key="normal" image="addButton"/>
                                        <connections>
                                            <action selector="quickAddTapped:" destination="sdV-41-t22" eventType="touchUpInside" id="yoA-YV-sCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pIP-mQ-NXx" firstAttribute="leading" secondItem="gCV-Gl-RYc" secondAttribute="trailing" constant="11" id="4Hd-fV-SPX"/>
                                    <constraint firstItem="gCV-Gl-RYc" firstAttribute="centerX" secondItem="sQ9-E8-n9a" secondAttribute="centerX" id="FCF-gI-bPu"/>
                                    <constraint firstItem="gCV-Gl-RYc" firstAttribute="leading" secondItem="M5T-cq-7ua" secondAttribute="trailing" constant="4" id="I7l-Qr-CNb"/>
                                    <constraint firstItem="gCV-Gl-RYc" firstAttribute="centerY" secondItem="sQ9-E8-n9a" secondAttribute="centerY" constant="4" id="Igr-e2-GHZ"/>
                                    <constraint firstItem="M5T-cq-7ua" firstAttribute="centerY" secondItem="sQ9-E8-n9a" secondAttribute="centerY" constant="5" id="KtE-4C-Euo"/>
                                    <constraint firstItem="pIP-mQ-NXx" firstAttribute="top" secondItem="sQ9-E8-n9a" secondAttribute="top" constant="20" id="MnG-CL-zOi"/>
                                    <constraint firstItem="pIP-mQ-NXx" firstAttribute="top" secondItem="M5T-cq-7ua" secondAttribute="top" id="QMv-nv-Rxt"/>
                                    <constraint firstItem="pIP-mQ-NXx" firstAttribute="trailing" secondItem="sQ9-E8-n9a" secondAttribute="trailingMargin" id="U5b-Hu-Z2J"/>
                                    <constraint firstItem="M5T-cq-7ua" firstAttribute="leading" secondItem="sQ9-E8-n9a" secondAttribute="leading" constant="4" id="mNy-y0-dIv"/>
                                    <constraint firstItem="pIP-mQ-NXx" firstAttribute="centerY" secondItem="gCV-Gl-RYc" secondAttribute="centerY" id="o5V-8y-VXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sQ9-E8-n9a" firstAttribute="top" secondItem="uPd-Oe-tcv" secondAttribute="bottom" id="0Nu-uC-oAi"/>
                            <constraint firstAttribute="trailing" secondItem="sQ9-E8-n9a" secondAttribute="trailing" id="7zB-zh-xiH"/>
                            <constraint firstItem="Qbg-gC-1HP" firstAttribute="bottom" secondItem="2wf-gE-bwr" secondAttribute="top" constant="3" id="Pyr-hd-acc"/>
                            <constraint firstItem="sQ9-E8-n9a" firstAttribute="leading" secondItem="Qbg-gC-1HP" secondAttribute="leading" id="jAd-Tq-Sjr"/>
                            <constraint firstItem="sQ9-E8-n9a" firstAttribute="leading" secondItem="OUo-WC-L1L" secondAttribute="leading" id="jkA-8I-89W"/>
                            <constraint firstItem="sQ9-E8-n9a" firstAttribute="trailing" secondItem="Qbg-gC-1HP" secondAttribute="trailing" id="rtk-3G-ynp"/>
                            <constraint firstItem="Qbg-gC-1HP" firstAttribute="top" secondItem="sQ9-E8-n9a" secondAttribute="bottom" constant="8.5" id="zi0-zs-q1r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAE-33-OGs"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Cgt-Ji-Roe">
                        <barButtonItem key="rightBarButtonItem" id="5vk-1r-v6V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="quickAddButton" destination="M5T-cq-7ua" id="6YP-iY-RQj"/>
                        <outlet property="taskTable" destination="Qbg-gC-1HP" id="pAL-sd-dDk"/>
                        <outlet property="taskTextField" destination="gCV-Gl-RYc" id="Q9G-Pf-93A"/>
                        <outlet property="toDetailsButton" destination="pIP-mQ-NXx" id="gS6-ms-4C1"/>
                        <segue destination="MYx-Mx-Wcb" kind="show" identifier="newDetailsTask" id="TH0-Ma-9ga">
                            <nil key="action"/>
                        </segue>
                        <segue destination="MYx-Mx-Wcb" kind="show" identifier="showOldTaskDetails" id="Q0V-Kg-1GL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhG-A9-mlx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Task Details-->
        <scene sceneID="K3q-ss-kxS">
            <objects>
                <viewController id="lhn-m1-K18" customClass="DetailsViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJx-Zi-uV7"/>
                        <viewControllerLayoutGuide type="bottom" id="4QX-9w-fdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5u-rj-6ZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-vl-Wae">
                                <rect key="frame" x="16" y="115" width="343" height="354.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-Y4-pgj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-hi-W2D">
                                        <rect key="frame" x="0.0" y="21.5" width="343" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="xb5-Qf-pHw"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxO-Lb-9QD">
                                        <rect key="frame" x="0.0" y="115.5" width="343" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-WL-UVO">
                                        <rect key="frame" x="0.0" y="138.5" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="526316572.06186098">
                                            <!--2017-09-05 15:02:52 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yxO-Lb-9QD" firstAttribute="top" secondItem="5OA-hi-W2D" secondAttribute="bottom" id="6KX-7W-XZi"/>
                                    <constraint firstAttribute="trailing" secondItem="1hc-WL-UVO" secondAttribute="trailing" id="DWt-xe-ame"/>
                                    <constraint firstItem="1hc-WL-UVO" firstAttribute="leading" secondItem="VN9-vl-Wae" secondAttribute="leading" id="OQu-ET-5Zb"/>
                                    <constraint firstItem="1hc-WL-UVO" firstAttribute="top" secondItem="yxO-Lb-9QD" secondAttribute="bottom" id="UIV-DR-cTW"/>
                                    <constraint firstAttribute="trailing" secondItem="gTC-Y4-pgj" secondAttribute="trailing" id="YIJ-Pq-QAJ"/>
                                    <constraint firstItem="5OA-hi-W2D" firstAttribute="leading" secondItem="VN9-vl-Wae" secondAttribute="leading" id="Zgf-D4-4W8"/>
                                    <constraint firstItem="gTC-Y4-pgj" firstAttribute="top" secondItem="VN9-vl-Wae" secondAttribute="top" id="bM4-Y6-F68"/>
                                    <constraint firstAttribute="trailing" secondItem="5OA-hi-W2D" secondAttribute="trailing" id="dIE-y1-904"/>
                                    <constraint firstAttribute="trailing" secondItem="yxO-Lb-9QD" secondAttribute="trailing" id="fAp-1l-0xE"/>
                                    <constraint firstAttribute="bottom" secondItem="1hc-WL-UVO" secondAttribute="bottom" id="h4o-oZ-Xbh"/>
                                    <constraint firstItem="gTC-Y4-pgj" firstAttribute="leading" secondItem="VN9-vl-Wae" secondAttribute="leading" id="uHP-RF-Fw4"/>
                                    <constraint firstItem="5OA-hi-W2D" firstAttribute="top" secondItem="gTC-Y4-pgj" secondAttribute="bottom" id="ul9-w8-XTL"/>
                                    <constraint firstItem="yxO-Lb-9QD" firstAttribute="leading" secondItem="VN9-vl-Wae" secondAttribute="leading" id="wyj-Ea-lba"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTC-Y4-pgj" firstAttribute="top" secondItem="yJx-Zi-uV7" secondAttribute="bottom" constant="51" id="JCD-0c-AGs"/>
                            <constraint firstItem="5OA-hi-W2D" firstAttribute="centerX" secondItem="a5u-rj-6ZD" secondAttribute="centerX" id="OzK-LL-zVb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VN9-vl-Wae" secondAttribute="leading" id="igC-UR-B5b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VN9-vl-Wae" secondAttribute="trailing" id="jUb-uB-Ydp"/>
                            <constraint firstItem="VN9-vl-Wae" firstAttribute="centerX" secondItem="a5u-rj-6ZD" secondAttribute="centerX" id="yBI-VT-MZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrY-JA-bck"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task Details" id="bnX-8F-GMG">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="xYq-q0-naU">
                            <connections>
                                <action selector="cancelTapped:" destination="lhn-m1-K18" id="EtN-wB-Kaa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="Qy9-hv-CEh">
                            <connections>
                                <action selector="saveButtonTapped:" destination="lhn-m1-K18" id="MA9-km-mfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="xYq-q0-naU" id="MPO-a6-lmC"/>
                        <outlet property="taskDatePicker" destination="1hc-WL-UVO" id="UKv-YC-ZXb"/>
                        <outlet property="taskDescriptionTextView" destination="5OA-hi-W2D" id="loG-Ay-FeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HJ-7a-uWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="1273"/>
        </scene>
        <!--MainVCNav-->
        <scene sceneID="qVt-tq-WIj">
            <objects>
                <navigationController storyboardIdentifier="MainVCNav" title="MainVCNav" automaticallyAdjustsScrollViewInsets="NO" id="k9O-0L-B74" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOt-fY-l7c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdV-41-t22" kind="relationship" relationship="rootViewController" id="vMR-1w-D2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7a-XB-dfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="472"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Mia-us-fLr">
            <objects>
                <splitViewController id="ewt-Js-MEK" customClass="SplitViewController" customModule="ToDoList_FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="k9O-0L-B74" kind="relationship" relationship="masterViewController" id="ScU-J8-DuR"/>
                        <segue destination="MYx-Mx-Wcb" kind="relationship" relationship="detailViewController" id="oW0-eJ-KrH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwP-vb-OSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3LZ-FZ-J8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYx-Mx-Wcb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPd-S7-Guo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhn-m1-K18" kind="relationship" relationship="rootViewController" id="1H8-NE-dNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY9-8L-qtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="41" height="43"/>
        <image name="moreArrow" width="25" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q0V-Kg-1GL"/>
    </inferredMetricsTieBreakers>
</document>
